#server port
server.port=${PORT:8082}


#mysql database configuration
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/data_manager?sslMode=VERIFY_IDENTITY
spring.datasource.username=2atfyLXW2Tvd5dE.root
spring.datasource.password=Hb7V6U8gFulfnU4w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#active profile
spring.profiles.active=oauth
